EMAIL=youremail@outlook.com
PASSWORD=yourpassword
LOGIN_URL=https://login.live.com
REWARDS_URL=https://rewards.bing.com
BING_URL=https://www.bing.com
BROWSER=3 # 1 = Chrome;  2 = Firefox;  3 = Edge
DEVICE=m # m (mobile) or d (desktop)
RANDOMWORDS_API=https://random-word-api.herokuapp.com/word?number=3\
DRIVER_PATH_CHROME=C:\driver\chrome\chromedriver.exe
DRIVER_PATH_FIREFOX=C:\driver\firefox\geckodriver.exe
DRIVER_PATH_EDGE=C:\driver\edge\msedgedriver.exe